                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                   °²±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±°°                                   [0m
                               °°²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°                               [0m
                             °²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°                             [0m
                           °°²²²²²²±°                                              °²²²²²²²±                            [0m
                          °²²²²²²±                                                   °±²²±°                             [0m
                         °²²²²²²°                                                                                       [0m
                        °²²²²²²                                                                                         [0m
                       ²²²²²²²                                                                                          [0m
                      ±²²²²²±                                                                                           [0m
                     °²²²²²²                                                                                            [0m
                   °²²²²²²°                                                                                             [0m
                  °²²²²²²°                                                                                              [0m
                 °²²²²²²°                                                                                               [0m
                ±²²²²²²                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°                  [0m
               ±²²²²²°                        ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°                  [0m
              ±²²²²²²                       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°                  [0m
             ²²²²²²°                      °²²²²²²²²°                                                                    [0m
           °²²²²²²°                      °²²²²²²°                                                                       [0m
          °²²²²²²°                      °²²²²²²                                                                         [0m
         °²²²²²²°                      ²²²²²²²                                                                          [0m
        ²²²²²²²                       °²²²²²²                                                                           [0m
       ±²²²²²±                      °²²²²²²±                                                                            [0m
      °²²²²²²                      °²²²²²²°                                                                             [0m
      ²²²²²²°                     °²²²²²²°                        °°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°           [0m
      °²²²²±                     °²²²²²²                     °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°        [0m
      ±²²²²²°                   ²²²²²²²                    ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°       [0m
      °²²²²²±°                 °²²²²²°                   °²²²²²²²²²°°              ²²²²²²°                 ²²²²²²       [0m
       ±²²²²²²°               ²²²²²²²                   ²²²²²²²°                  ±²²²²²±                °²²²²²²°       [0m
        °²²²²²²              ²²²²²²°                   ±²²²²²±                   °²²²²²²                °²²²²²²°        [0m
         °²²²²²²°          °²²²²²²°                   ²²²²²²²                  °²²²²²²°                ±²²²²²²°         [0m
          °²²²²²²±        °²²²²²²°                   ²²²²²²°                  °²²²²²²°                ±²²²²²±           [0m
            ±²²²²²²      ±²²²²²²°                  °²²²²²²°                  ±²²²²²²°                ±²²²²²°            [0m
             ±²²²²²±    ²²²²²²²                   °²²²²²²°                  ²²²²²²²                °²²²²²²±             [0m
              ±²²²²²°  °²²²²²²                   °²²²²²°                   ±²²²²²±                °²²²²²²°              [0m
               ±²²²²²²²²²²²²°                   °²²²²²±                   °²²²²²²                °²²²²²²°               [0m
                °²²²²²²²²²²°                   ²²²²²²±                  °²²²²²²°                ±²²²²²²                 [0m
                 °²²²²²²²²°                     °²²²±                  °²²²²²²°                   ±²²±                  [0m
                  °°²²²²²±                                            °²²²²²²°                                          [0m
                    ±²²²²²²                                          ±²²²²²²                                            [0m
                     ±²²²²²±                                        ±²²²²²°                                             [0m
                      ±²²²²²²°                                     ²²²²²²²                                              [0m
                       °²²²²²²°                                  °²²²²²²±                                               [0m
                        °²²²²²²°                                °²²²²²²°                                                [0m
                         °²²²²²²±                              °²²²²²²°                °                                [0m
                           ±²²²²²°°                           ±²²²²²²                °²²²²²°                            [0m
                            ±²²²²²²²±°                      °±²²²²²°             °°°²²²²²²²°                            [0m
                             °²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²            ±²²²²²²²²²²                              [0m
                                ±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°             ±²²²²²²°°                                [0m
                                    °°±±±±±±±±±±°±±±±±±±±±±±°°°                ²°±°                                     [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
                                                                                                                        [0m
[0m